# DataFrame

In [2]:
import pandas as pd
import numpy as np

# Reading Files

In [2]:
oil = pd.read_csv("/Users/sunitjadeja/Desktop/oil.csv")

# Basics of DataFrame

In [3]:
oil.shape

(1218, 2)

In [4]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [5]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [6]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['date', 'dcoilwtico'], dtype='object')]

In [7]:
oil.columns=["price_date","oil_price"]

In [8]:
oil

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

[1218 rows x 2 columns]

In [10]:
oil.dtypes

price_date     object
oil_price     float64
dtype: object

In [12]:
oil["price_date"].astype("datetime64")

0      2013-01-01
1      2013-01-02
2      2013-01-03
3      2013-01-04
4      2013-01-07
          ...
1213   2017-08-25
1214   2017-08-28
1215   2017-08-29
1216   2017-08-30
1217   2017-08-31
Name: price_date, Length: 1218, dtype: datetime64[ns]

In [13]:
oil.head()

   price_date  oil_price
0  2013-01-01        NaN
1  2013-01-02      93.14
2  2013-01-03      92.97
3  2013-01-04      93.12
4  2013-01-07      93.20

In [14]:
oil.tail()

      price_date  oil_price
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

In [19]:
oil.sample(5)

      price_date  oil_price
211   2013-10-23      96.90
1093  2017-03-10      48.05
702   2015-09-10      45.85
824   2016-02-29      32.74
9     2013-01-14      94.27

In [20]:
oil.sample(5,random_state=1234)

      price_date  oil_price
886   2016-05-25      49.10
1043  2016-12-30      53.75
680   2015-08-11      43.11
601   2015-04-22      56.17
1206  2017-08-16      46.80

In [15]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price_date  1218 non-null   object
 1   oil_price   1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [49]:
oil.describe(include="all")

        price_date    oil_price
count         1218  1175.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.630476
min            NaN    26.190000
25%            NaN    46.405000
50%            NaN    53.190000
75%            NaN    95.660000
max            NaN   110.620000

In [56]:
retail_df=pd.read_csv("/Users/sunitjadeja/Desktop/retail_2016_2017.csv")

In [22]:
retail_df.shape

(1054944, 6)

In [27]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [29]:
retail_df.describe()

                 id     store_nbr         sales   onpromotion
count  1.054944e+06  1.054944e+06  1.054944e+06  1.054944e+06
mean   2.473416e+06  2.750000e+01  4.577225e+02  5.937977e+00
std    3.045362e+05  1.558579e+01  1.317155e+03  1.808632e+01
min    1.945944e+06  1.000000e+00  0.000000e+00  0.000000e+00
25%    2.209680e+06  1.400000e+01  2.000000e+00  0.000000e+00
50%    2.473416e+06  2.750000e+01  2.400000e+01  0.000000e+00
75%    2.737151e+06  4.100000e+01  2.620000e+02  3.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [31]:
retail_df.describe().round()

              id  store_nbr      sales  onpromotion
count  1054944.0  1054944.0  1054944.0    1054944.0
mean   2473416.0       28.0      458.0          6.0
std     304536.0       16.0     1317.0         18.0
min    1945944.0        1.0        0.0          0.0
25%    2209680.0       14.0        2.0          0.0
50%    2473416.0       28.0       24.0          0.0
75%    2737151.0       41.0      262.0          3.0
max    3000887.0       54.0   124717.0        741.0

In [32]:
retail_df.describe(include="all").round()

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0

# Accessing Columns & Mini DataFrame

In [34]:
retail_df[["family"]]

                             family
0                        AUTOMOTIVE
1                         BABY CARE
2                            BEAUTY
3                         BEVERAGES
4                             BOOKS
...                             ...
1054939                     POULTRY
1054940              PREPARED FOODS
1054941                     PRODUCE
1054942  SCHOOL AND OFFICE SUPPLIES
1054943                     SEAFOOD

[1054944 rows x 1 columns]

In [61]:
retail_df["euro_price"]=retail_df["sales"]*1.1

In [62]:
retail_df

,id,date,store_nbr,family,sales,onpromotion,euro_price
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.0000
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.0000
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.0000
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.0000
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.0000
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,481.9463
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,170.0083
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2661.7019
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,133.1000
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,17.6000

In [35]:
retail_df.iloc[:5,:]

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [38]:
retail_df.iloc[:,1:4]

               date  store_nbr                      family
0        2016-01-01          1                  AUTOMOTIVE
1        2016-01-01          1                   BABY CARE
2        2016-01-01          1                      BEAUTY
3        2016-01-01          1                   BEVERAGES
4        2016-01-01          1                       BOOKS
...             ...        ...                         ...
1054939  2017-08-15          9                     POULTRY
1054940  2017-08-15          9              PREPARED FOODS
1054941  2017-08-15          9                     PRODUCE
1054942  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES
1054943  2017-08-15          9                     SEAFOOD

[1054944 rows x 3 columns]

In [41]:
retail_df.iloc[:5,1:4]

         date  store_nbr      family
0  2016-01-01          1  AUTOMOTIVE
1  2016-01-01          1   BABY CARE
2  2016-01-01          1      BEAUTY
3  2016-01-01          1   BEVERAGES
4  2016-01-01          1       BOOKS

In [48]:
retail_df.loc[1000:2000,"date":"sales"]

            date  store_nbr               family  sales
1000  2016-01-01         37                 EGGS    0.0
1001  2016-01-01         37         FROZEN FOODS    0.0
1002  2016-01-01         37            GROCERY I    0.0
1003  2016-01-01         37           GROCERY II    0.0
1004  2016-01-01         37             HARDWARE    0.0
...          ...        ...                  ...    ...
1996  2016-01-02         15  HOME AND KITCHEN II   14.0
1997  2016-01-02         15      HOME APPLIANCES    1.0
1998  2016-01-02         15            HOME CARE  334.0
1999  2016-01-02         15           LADIESWEAR   24.0
2000  2016-01-02         15      LAWN AND GARDEN    0.0

[1001 rows x 4 columns]

In [47]:
retail_df.loc[1:4,["date","sales"]]

         date  sales
1  2016-01-01    0.0
2  2016-01-01    0.0
3  2016-01-01    0.0
4  2016-01-01    0.0

# Dropping Rows & Columns

In [50]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [54]:
retail_df.drop(["id","onpromotion"],axis=1)

               date  store_nbr                      family     sales
0        2016-01-01          1                  AUTOMOTIVE     0.000
1        2016-01-01          1                   BABY CARE     0.000
2        2016-01-01          1                      BEAUTY     0.000
3        2016-01-01          1                   BEVERAGES     0.000
4        2016-01-01          1                       BOOKS     0.000
...             ...        ...                         ...       ...
1054939  2017-08-15          9                     POULTRY   438.133
1054940  2017-08-15          9              PREPARED FOODS   154.553
1054941  2017-08-15          9                     PRODUCE  2419.729
1054942  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES   121.000
1054943  2017-08-15          9                     SEAFOOD    16.000

[1054944 rows x 4 columns]

In [59]:
retail_df.drop(range(6),axis=0).reset_index(drop=True)

,id,date,store_nbr,family,sales,onpromotion
0,1945950,2016-01-01,1,CELEBRATION,0.000,0
1,1945951,2016-01-01,1,CLEANING,0.000,0
2,1945952,2016-01-01,1,DAIRY,0.000,0
3,1945953,2016-01-01,1,DELI,0.000,0
4,1945954,2016-01-01,1,EGGS,0.000,0
...,...,...,...,...,...,...
1054933,3000883,2017-08-15,9,POULTRY,438.133,0
1054934,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054935,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054936,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054937,3000887,2017-08-15,9,SEAFOOD,16.000,0

# Dropping Duplicate Rows

In [64]:
d={"Product":["Dairy","Dairy","Dairy","Vegetable","Fruit"],
  "Price":[2.56,2.56,4.57,10,8.9]}
d=pd.DataFrame(d)

In [67]:
d

     Product  Price
0      Dairy   2.56
1      Dairy   2.56
2      Dairy   4.57
3  Vegetable  10.00
4      Fruit   8.90

In [66]:
d.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [68]:
d.duplicated(subset="Product")

0    False
1     True
2     True
3    False
4    False
dtype: bool

In [69]:
d.drop_duplicates()

     Product  Price
0      Dairy   2.56
2      Dairy   4.57
3  Vegetable  10.00
4      Fruit   8.90

In [70]:
d.drop_duplicates(subset="Product")

     Product  Price
0      Dairy   2.56
3  Vegetable  10.00
4      Fruit   8.90

In [71]:
d.drop_duplicates(subset="Product", keep="last",ignore_index=True)

     Product  Price
0      Dairy   4.57
1  Vegetable  10.00
2      Fruit   8.90

In [74]:
oil=oil.append(oil.iloc[-1]).reset_index(drop=True)

/var/folders/sy/lfmt7xdx3zj5qzj0mw834nzw0000gn/T/ipykernel_25971/1414023337.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  oil=oil.append(oil.iloc[-1]).reset_index(drop=True)

In [75]:
oil

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26
1218  2017-08-31      47.26

[1219 rows x 2 columns]

In [76]:
oil.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1214    False
1215    False
1216    False
1217    False
1218     True
Length: 1219, dtype: bool

In [78]:
oil.duplicated(subset="oil_price").sum()

220

In [85]:
oil.drop_duplicates(keep="last")

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1218  2017-08-31      47.26

[1218 rows x 2 columns]

In [84]:
oil.drop_duplicates(keep="last",ignore_index=True)

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

[1218 rows x 2 columns]

# Missing Data

In [91]:
d={"Product":[np.nan,"Dairy","Dairy",np.nan,"Fruit"],
  "Price":[2.56,np.nan,np.nan,10,8.9]}
d=pd.DataFrame(d)

In [96]:
d

  Product  Price
0     NaN   2.56
1   Dairy    NaN
2   Dairy    NaN
3     NaN  10.00
4   Fruit   8.90

In [93]:
d.fillna(0)

  Product  Price
0       0   2.56
1   Dairy   0.00
2   Dairy   0.00
3       0  10.00
4   Fruit   8.90

In [95]:
d.dropna()

  Product  Price
4   Fruit    8.9

In [97]:
d.dropna(subset="Price")

  Product  Price
0     NaN   2.56
3     NaN  10.00
4   Fruit   8.90

In [99]:
d.fillna({"Price":0,
         "Product":"Incomplete"})

      Product  Price
0  Incomplete   2.56
1       Dairy   0.00
2       Dairy   0.00
3  Incomplete  10.00
4       Fruit   8.90

In [100]:
oil.isna().sum()

price_date     0
oil_price     43
dtype: int64

# Filtering

In [95]:
retail_df[retail_df["date"]=="2017-08-15"]["date"]

1053162    2017-08-15
1053163    2017-08-15
1053164    2017-08-15
1053165    2017-08-15
1053166    2017-08-15
1053167    2017-08-15
1053168    2017-08-15
1053169    2017-08-15
1053170    2017-08-15
1053171    2017-08-15
1053172    2017-08-15
1053173    2017-08-15
1053174    2017-08-15
1053175    2017-08-15
1053176    2017-08-15
1053177    2017-08-15
1053178    2017-08-15
1053179    2017-08-15
1053180    2017-08-15
1053181    2017-08-15
1053182    2017-08-15
1053183    2017-08-15
1053184    2017-08-15
1053185    2017-08-15
1053186    2017-08-15
1053187    2017-08-15
1053188    2017-08-15
1053189    2017-08-15
1053190    2017-08-15
1053191    2017-08-15
1053192    2017-08-15
1053193    2017-08-15
1053194    2017-08-15
1053195    2017-08-15
1053196    2017-08-15
1053197    2017-08-15
1053198    2017-08-15
1053199    2017-08-15
1053200    2017-08-15
1053201    2017-08-15
1053202    2017-08-15
1053203    2017-08-15
1053204    2017-08-15
1053205    2017-08-15
1053206    2017-08-15
1053207    2017-08-15
1053208    2017-08-15
1053209    2017-08-15
1053210    2017-08-15
1053211    2017-08-15
              ...
1054894    2017-08-15
1054895    2017-08-15
1054896    2017-08-15
1054897    2017-08-15
1054898    2017-08-15
1054899    2017-08-15
1054900    2017-08-15
1054901    2017-08-15
1054902    2017-08-15
1054903    2017-08-15
1054904    2017-08-15
1054905    2017-08-15
1054906    2017-08-15
1054907    2017-08-15
1054908    2017-08-15
1054909    2017-08-15
1054910    2017-08-15
1054911    2017-08-15
1054912    2017-08-15
1054913    2017-08-15
1054914    2017-08-15
1054915    2017-08-15
1054916    2017-08-15
1054917    2017-08-15
1054918    2017-08-15
1054919    2017-08-15
1054920    2017-08-15
1054921    2017-08-15
1054922    2017-08-15
1054923    2017-08-15
1054924    2017-08-15
1054925    2017-08-15
1054926    2017-08-15
1054927    2017-08-15
1054928    2017-08-15
1054929    2017-08-15
1054930    2017-08-15
1054931    2017-08-15
1054932    2017-08-15
1054933    2017-08-15
1054934    2017-08-15
1054935    2017-08-15
1054936    2017-08-15
1054937    2017-08-15
1054938    2017-08-15
1054939    2017-08-15
1054940    2017-08-15
1054941    2017-08-15
1054942    2017-08-15
1054943    2017-08-15
Name: date, Length: 1782, dtype: object

In [224]:
#retail_df[retail_df["date"]=="2017-08-15"][["sales","family"]]

In [225]:
#retail_df[(retail_df["family"].isin(["BEAUTY","BOOKS"])) & (retail_df["sales"]>0)]

In [60]:
retail_df[retail_df["family"].str.contains("WARE")]

              id        date  store_nbr    family  sales  onpromotion
14       1945958  2016-01-01          1  HARDWARE    0.0            0
47       1945991  2016-01-01         10  HARDWARE    0.0            0
80       1946024  2016-01-01         11  HARDWARE    0.0            0
113      1946057  2016-01-01         12  HARDWARE    0.0            0
146      1946090  2016-01-01         13  HARDWARE    0.0            0
...          ...         ...        ...       ...    ...          ...
1054793  3000737  2017-08-15         54  HARDWARE    0.0            0
1054826  3000770  2017-08-15          6  HARDWARE    1.0            0
1054859  3000803  2017-08-15          7  HARDWARE    1.0            0
1054892  3000836  2017-08-15          8  HARDWARE    0.0            0
1054925  3000869  2017-08-15          9  HARDWARE    1.0            0

[31968 rows x 6 columns]

In [227]:
retail_df[(retail_df["date"].str[:4]=="2016") & (retail_df["family"]=="BOOKS") & (retail_df["sales"]>0)]

,id,date,store_nbr,family,sales,onpromotion,euro_price,taxable,sale_name
502033,2447977,2016-10-08,45,BOOKS,1.0,0,1.1,True,Forever Sale
503815,2449759,2016-10-09,45,BOOKS,11.0,0,12.1,True,Forever Sale
505597,2451541,2016-10-10,45,BOOKS,14.0,0,15.4,True,Forever Sale
507181,2453125,2016-10-11,4,BOOKS,2.0,0,2.2,True,Forever Sale
507379,2453323,2016-10-11,45,BOOKS,10.0,0,11.0,True,Forever Sale
...,...,...,...,...,...,...,...,...,...
650104,2596048,2016-12-31,5,BOOKS,2.0,0,2.2,True,Christmas Sale
650137,2596081,2016-12-31,50,BOOKS,3.0,0,3.3,True,Christmas Sale
650170,2596114,2016-12-31,51,BOOKS,4.0,0,4.4,True,Christmas Sale
650236,2596180,2016-12-31,53,BOOKS,1.0,0,1.1,True,Christmas Sale
650368,2596312,2016-12-31,8,BOOKS,3.0,0,3.3,True,Christmas Sale

# Sorting

In [113]:
retail_df.sort_index(ascending=False)

,id,date,store_nbr,family,sales,onpromotion,euro_price
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,17.6000
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,133.1000
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2661.7019
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,170.0083
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,481.9463
...,...,...,...,...,...,...,...
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.0000
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.0000
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.0000
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.0000
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.0000

In [115]:
retail_df.sort_index(axis=1)

,date,euro_price,family,id,onpromotion,sales,store_nbr
0,2016-01-01,0.0000,AUTOMOTIVE,1945944,0,0.000,1
1,2016-01-01,0.0000,BABY CARE,1945945,0,0.000,1
2,2016-01-01,0.0000,BEAUTY,1945946,0,0.000,1
3,2016-01-01,0.0000,BEVERAGES,1945947,0,0.000,1
4,2016-01-01,0.0000,BOOKS,1945948,0,0.000,1
...,...,...,...,...,...,...,...
1054939,2017-08-15,481.9463,POULTRY,3000883,0,438.133,9
1054940,2017-08-15,170.0083,PREPARED FOODS,3000884,1,154.553,9
1054941,2017-08-15,2661.7019,PRODUCE,3000885,148,2419.729,9
1054942,2017-08-15,133.1000,SCHOOL AND OFFICE SUPPLIES,3000886,8,121.000,9
1054943,2017-08-15,17.6000,SEAFOOD,3000887,0,16.000,9

In [116]:
retail_df.sort_values("sales",ascending=False)

,id,date,store_nbr,family,sales,onpromotion,euro_price
217779,2163723,2016-05-02,2,GROCERY I,124717.000,59,137188.7000
500040,2445984,2016-10-07,39,MEATS,89576.360,0,98533.9960
198210,2144154,2016-04-21,20,GROCERY I,87438.516,53,96182.3676
193755,2139699,2016-04-18,45,GROCERY I,76090.000,38,83699.0000
207087,2153031,2016-04-26,2,GROCERY I,63434.000,30,69777.4000
...,...,...,...,...,...,...,...
566822,2512766,2016-11-14,13,HARDWARE,0.000,0,0.0000
566812,2512756,2016-11-14,13,BOOKS,0.000,0,0.0000
566810,2512754,2016-11-14,13,BEAUTY,0.000,0,0.0000
566809,2512753,2016-11-14,13,BABY CARE,0.000,0,0.0000
527472,2473416,2016-10-23,1,AUTOMOTIVE,0.000,0,0.0000

# Renaming Columns

In [118]:
oil.columns=["price_date","oil_price"]

In [119]:
oil

      price_date  oil_price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26
1218  2017-08-31      47.26

[1219 rows x 2 columns]

In [120]:
oil.columns=[col.upper()for col in oil.columns]

In [121]:
oil

      PRICE_DATE  OIL_PRICE
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26
1218  2017-08-31      47.26

[1219 rows x 2 columns]

In [123]:
retail_df.rename(columns={"euro_price":"european_price"})

,id,date,store_nbr,family,sales,onpromotion,european_price
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.0000
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.0000
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.0000
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.0000
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.0000
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,481.9463
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,170.0083
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2661.7019
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,133.1000
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,17.6000

In [124]:
# oil.reindex(labels=)
retail_df["taxable"]=retail_df["family"]!="BABY CARE"

In [49]:
retail_df["tax_amount"]=retail_df["sales"]*0.05

In [51]:
retail_df["on_promotion_flag"]=np.where(retail_df["onpromotion"]>0, True, False)

In [54]:
retail_df["year"]=retail_df["date"].str[:4].astype("int")

In [59]:
retail_df.assign(
    tax_amount=(retail_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
    on_promotion_flag=np.where(retail_df["onpromotion"]>0, True, False),
    year=retail_df["date"].str[:4].astype("int")
)

,id,date,store_nbr,family,sales,onpromotion,tax_amount,on_promotion_flag,year
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,$0.0,False,2016
1,1945945,2016-01-01,1,BABY CARE,0.000,0,$0.0,False,2016
2,1945946,2016-01-01,1,BEAUTY,0.000,0,$0.0,False,2016
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,$0.0,False,2016
4,1945948,2016-01-01,1,BOOKS,0.000,0,$0.0,False,2016
...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,$21.91,False,2017
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,$7.73,True,2017
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,$120.99,True,2017
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,$6.05,True,2017
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,$0.8,False,2017

# Bucketing & Binning

In [153]:
conditions=[(retail_df["date"].str[5:7]=="12") & (retail_df["store_nbr"]!=9),
(retail_df["date"].str[5:7]=="08") & (retail_df["family"]!="AUTOMOTIVE"),
(retail_df["family"]=="BOOKS"),
(retail_df["family"].isna())
           ]
choices=["Christmas Sale", "Big Billion Day Sale","Forever Sale","no family"]
retail_df["sale_name"]=np.select(conditions,choices,default="no sale")
retail_df

,id,date,store_nbr,family,sales,onpromotion,euro_price,taxable,sale_name
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,0.0000,True,no sale
1,1945945,2016-01-01,1,BABY CARE,0.000,0,0.0000,False,no sale
2,1945946,2016-01-01,1,BEAUTY,0.000,0,0.0000,True,no sale
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,0.0000,True,no sale
4,1945948,2016-01-01,1,BOOKS,0.000,0,0.0000,True,Forever Sale
...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,481.9463,True,Big Billion Day Sale
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,170.0083,True,Big Billion Day Sale
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,2661.7019,True,Big Billion Day Sale
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,133.1000,True,Big Billion Day Sale
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,17.6000,True,Big Billion Day Sale

In [154]:
retail_df["sale_name"].value_counts()

no sale                 895092
Big Billion Day Sale     79488
Christmas Sale           52470
Forever Sale             27894
Name: sale_name, dtype: int64

# Map, Apply & Applymap

In [178]:
sample_df=retail_df.sample(5, random_state=1234)

In [179]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,euro_price,taxable,sale_name
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,3323.1,True,no sale
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,2.2,True,no sale
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,1214.4,True,Christmas Sale
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,245.3,True,no sale
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,0.0,True,no sale

In [180]:
mapping_dict={"BEVERAGES": "foods & beverages",
             "HARDWARE":"home_decor",
             "CLEANING":"miscellanous",
             "PERSONAL CARE": "beauty",
             "LADIESWEAR": "clothing"}

In [181]:
sample_df["categories"]=sample_df["family"].map(mapping_dict)

In [182]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,euro_price,taxable,sale_name,categories
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,3323.1,True,no sale,foods & beverages
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,2.2,True,no sale,home_decor
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,1214.4,True,Christmas Sale,miscellanous
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,245.3,True,no sale,beauty
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,0.0,True,no sale,clothing

In [184]:
mapping_dict_store={24:"Mumbai",
                   2:"Ahmedabad",
                   42:"Pune",
                   15:"Bangalore",
                   12:"Delhi"}

In [185]:
sample_df["store_name"]=sample_df["store_nbr"].map(mapping_dict_store)

In [186]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,euro_price,taxable,sale_name,categories,store_name
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,3323.1,True,no sale,foods & beverages,Mumbai
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,2.2,True,no sale,home_decor,Ahmedabad
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,1214.4,True,Christmas Sale,miscellanous,Pune
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,245.3,True,no sale,beauty,Bangalore
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,0.0,True,no sale,clothing,Delhi

In [4]:
retail_df.apply(lambda x:x.max())

id                3000887
date           2017-08-15
store_nbr              54
family            SEAFOOD
sales            124717.0
onpromotion           741
dtype: object

In [13]:
def f(x):
    return pd.Series([x.max(), x.min(),x.median()], index=["max","min","median"])

In [ ]:
def u(x):
    return pd.Series([x.upper(), x.min(),x.median()], index=["max","min","median"])

# Python Class

In [1]:
import numpy as np
import pandas as pd

In [16]:
d={"State":["AP","UP","HP"],
  "Size":[10,20,30],
  "population":["HIGH", "HIGH", "LOW"]}
pd.DataFrame(d)

  State  Size population
0    AP    10       HIGH
1    UP    20       HIGH
2    HP    30        LOW

In [18]:
oil=pd.read_csv("/Users/sunitjadeja/Desktop/oil.csv")

In [19]:
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [38]:
retail_df=pd.read_csv(r"/Users/sunitjadeja/Desktop/retail_2016_2017.csv")

In [20]:
ansh=retail_df.copy()

In [31]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.00,0
1,1945945,2016-01-01,1,BABY CARE,0.00,0
2,1945946,2016-01-01,1,BEAUTY,0.00,0
3,1945947,2016-01-01,1,BEVERAGES,0.00,0
4,1945948,2016-01-01,1,BOOKS,0.00,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.13,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.55,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.73,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.00,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.00,0

In [39]:
retail_df.drop(["id","onpromotion"], axis=1, inplace=True)
retail_df1=retail_df.drop(["id","onpromotion"], axis=1)

In [43]:
#retail_df.drop(0, axis=0)
retail_df.drop(range(5), axis=0)

,id,date,store_nbr,family,sales,onpromotion
5,1945949,2016-01-01,1,BREAD/BAKERY,0.00,0
6,1945950,2016-01-01,1,CELEBRATION,0.00,0
7,1945951,2016-01-01,1,CLEANING,0.00,0
8,1945952,2016-01-01,1,DAIRY,0.00,0
9,1945953,2016-01-01,1,DELI,0.00,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.13,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.55,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.73,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.00,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.00,0

In [28]:
np.random.randint(0,37)

33

In [25]:
df.info()

NameError: name 'df' is not defined

In [10]:
pd.options.display.float_format='{:.2f}'.format
retail_df.describe()


#retail_df.describe().round()

              id  store_nbr      sales  onpromotion
count 1054944.00 1054944.00 1054944.00   1054944.00
mean  2473415.50      27.50     457.72         5.94
std    304536.25      15.59    1317.15        18.09
min   1945944.00       1.00       0.00         0.00
25%   2209679.75      14.00       2.00         0.00
50%   2473415.50      27.50      24.00         0.00
75%   2737151.25      41.00     262.00         3.00
max   3000887.00      54.00  124717.00       741.00

In [38]:
df=pd.read_excel("PandasData.xlsx")

In [46]:
df.shape

(54563, 66)

In [45]:
df.drop(["equipment number", "ship-to city", "ship-to state", "corrected division"], axis=1)

,company code,bill-to customer number,sold-to customer number,ship-to customer number,ship-to postal code,ship-to state name,industry segment,industry segment description,customer classification,customer class description,...,active contract header value,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date
0,2040,0001146594,0001146594,0001146594,160012,Chandigarh,47.00,AcademicResearch,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,10.00,2022-12-06,2023-12-05,2022-06-16 01:38:48.728
1,2040,0001665650,0001665650,0001665650,501401,Telangana,109.00,Pharma & Biopharma,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,10.00,2022-09-21,2024-09-20,2022-06-16 01:38:48.728
2,2040,0001509501,0001509501,0001509501,391450,Gujarat,11.00,Chemical,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,10.00,2022-07-19,2026-07-18,2022-06-16 01:38:48.728
3,2040,0001289243,0001289243,0001655354,180004,Jammu and Kashmir,27.00,Dealer,09,Dealer,...,NaN,NaN,NaN,NaN,NaT,NaT,30.00,2022-12-15,2025-12-14,2022-06-16 01:38:48.728
4,2040,0001655736,0001655736,0001655736,411007,Maharashtra,19.00,University,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,10.00,2023-08-28,2025-08-27,2022-06-16 01:38:48.728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,2040,0001141341,0001141341,0001141341,110067,Delhi,90.00,Pharmaceutical,S,Res & Dev.,...,NaN,NaN,NaN,NaN,NaT,NaT,10.00,2022-10-24,2025-10-23,2022-06-16 01:38:48.728
54559,2040,0001289273,0001289273,0001289273,122050,Haryana,90.00,Pharmaceutical,09,Dealer,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728
54560,2040,NaN,0001624691,0001624691,400030,Maharashtra,88.00,Healthcare,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728
54561,2040,NaN,0001147571,0001147571,110007,Delhi,47.00,AcademicResearch,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728
54562,2040,NaN,0001503727,0001503727,123031,Haryana,47.00,AcademicResearch,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728

In [17]:
retail_df.describe(include=[float])

           sales
count 1054944.00
mean      457.72
std      1317.15
min         0.00
25%         2.00
50%        24.00
75%       262.00
max    124717.00

In [16]:
pd.options.display.float_format='{:.2f}'.format
retail_df.describe()

              id  store_nbr      sales  onpromotion
count 1054944.00 1054944.00 1054944.00   1054944.00
mean  2473415.50      27.50     457.72         5.94
std    304536.25      15.59    1317.15        18.09
min   1945944.00       1.00       0.00         0.00
25%   2209679.75      14.00       2.00         0.00
50%   2473415.50      27.50      24.00         0.00
75%   2737151.25      41.00     262.00         3.00
max   3000887.00      54.00  124717.00       741.00

In [10]:
df.loc[100:1000,["equipment number", "ship-to city", "ship-to state", "corrected division"]]

      equipment number           ship-to city ship-to state corrected division
100           16634562               Raurkela            OR                LSI
101           12679131                Kolkata            WB                LSI
102           16924771             CHANDIGARH            CD                LSI
103           17279007             CHANDIGARH            CD                CMD
104           16972441               Srinagar            JK                CMD
...                ...                    ...           ...                ...
996           15226363              Bangalore            KA                LSI
997           15057827              BANGALORE            KA                CMD
998           11721917  pathanamthitta Kerala            TN                CMD
999           12547296                  SURAT            GU                EPM
1000          15876890                Kolkata            WB                LSI

[901 rows x 4 columns]

In [11]:
df[["equipment number", "ship-to city", "ship-to state", "corrected division"]]

       equipment number  ship-to city ship-to state corrected division
0              17279051    CHANDIGARH            CD                CMD
1              17194740     Hyderabad            TG                CMD
2              17202899      Vadodara            GU                CMD
3              16498250         Jammu            JK                LSI
4              17072866          PUNE            MH                LSI
...                 ...           ...           ...                ...
54558          16549601     NEW DELHI            DE                LSI
54559          16616453       GURGAON            HR                CMD
54560          16335107        Mumbai            MH                LSI
54561          12573049     New Delhi            DE                LSI
54562          14892414  Mahendragarh            HR                LSI

[54563 rows x 4 columns]

In [7]:
df.shape

(54563, 66)

In [25]:
df.dtypes

company code                                  int64
equipment number                              int64
bill-to customer number                      object
sold-to customer number                      object
ship-to customer number                      object
                                          ...
future contract line item                   float64
future contract header start date    datetime64[ns]
future contract header end date      datetime64[ns]
load_date                            datetime64[ns]
corrected division                           object
Length: 66, dtype: object

In [27]:
df1=pd.read_excel("/Users/sunitjadeja/Desktop/PandasData.xlsx")

In [117]:
pd.set_option("display.max_columns",100)
pd.set_option("display.max_rows",100)
df.isna().sum()

company code                                0
equipment number                            0
bill-to customer number                 21831
sold-to customer number                   962
ship-to customer number                   678
ship-to city                              678
ship-to postal code                       887
ship-to state                            1151
ship-to state name                       1150
industry segment                         1386
industry segment description             1386
customer classification                 43153
customer class description              43153
industry code                            6406
customer account type direct_asp            0
asp name                                    0
customer group code                      2347
focus account                               0
last end user contact telephone ism2    28338
last end user contact mobile ism2       28369
last end user contact email ism         27719
most used contact email ism2            27719
most used email count ism               27667
equipment fse number                    16103
equipment model                          5187
equipment model name                     5187
equipment material                          0
equipment material description              0
equipment serial number                    53
sort field                              45225
superior equipment                      51391
superior equipment description          51391
product planner group                    1189
product planner group name               1189
warranty type                            7570
sales office code                        6494
sales office name                        6550
equipment created on                      310
equipment installed on                  32051
equipment system status                     0
equipment user status                       0
aag                                       564
aag description                           564
warranty start date                     17990
warranty end date                       17992
equipment usage                         47688
order reason                            46089
equipment status                            0
equipment shipped date                  45979
active contract header end date         45979
reference start date                    37102
reference end date                      37102
extended warranty start date            53423
extended warranty end date              53423
active contract line value              45979
active contract header value            45979
contract number of years                45979
last contract number                    39216
last contract line item                 39216
last contract header start date         39218
last contract header end date           39218
future contract line item               53522
future contract header start date       53522
future contract header end date         53522
load_date                                   0
corrected division                          0
dtype: int64

In [46]:
oil.columns=["price_date", "price"]

In [47]:
oil

      price_date  price
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
5     2013-01-08  93.21
6     2013-01-09  93.08
7     2013-01-10  93.81
8     2013-01-11  93.60
9     2013-01-14  94.27
10    2013-01-15  93.26
11    2013-01-16  94.28
12    2013-01-17  95.49
13    2013-01-18  95.61
14    2013-01-21    NaN
15    2013-01-22  96.09
16    2013-01-23  95.06
17    2013-01-24  95.35
18    2013-01-25  95.15
19    2013-01-28  95.95
20    2013-01-29  97.62
21    2013-01-30  97.98
22    2013-01-31  97.65
23    2013-02-01  97.46
24    2013-02-04  96.21
25    2013-02-05  96.68
26    2013-02-06  96.44
27    2013-02-07  95.84
28    2013-02-08  95.71
29    2013-02-11  97.01
30    2013-02-12  97.48
31    2013-02-13  97.03
32    2013-02-14  97.30
33    2013-02-15  95.95
34    2013-02-18    NaN
35    2013-02-19  96.69
36    2013-02-20  94.92
37    2013-02-21  92.79
38    2013-02-22  93.12
39    2013-02-25  92.74
40    2013-02-26  92.63
41    2013-02-27  92.84
42    2013-02-28  92.03
43    2013-03-01  90.71
44    2013-03-04  90.13
45    2013-03-05  90.88
46    2013-03-06  90.47
47    2013-03-07  91.53
48    2013-03-08  92.01
49    2013-03-11  92.07
...          ...    ...
1168  2017-06-23  42.86
1169  2017-06-26  43.24
1170  2017-06-27  44.25
1171  2017-06-28  44.74
1172  2017-06-29  44.88
1173  2017-06-30  46.02
1174  2017-07-03    NaN
1175  2017-07-04    NaN
1176  2017-07-05  45.11
1177  2017-07-06  45.52
1178  2017-07-07  44.25
1179  2017-07-10  44.40
1180  2017-07-11  45.06
1181  2017-07-12  45.48
1182  2017-07-13  46.06
1183  2017-07-14  46.53
1184  2017-07-17  46.02
1185  2017-07-18  46.40
1186  2017-07-19  47.10
1187  2017-07-20  46.73
1188  2017-07-21  45.78
1189  2017-07-24  46.21
1190  2017-07-25  47.77
1191  2017-07-26  48.58
1192  2017-07-27  49.05
1193  2017-07-28  49.72
1194  2017-07-31  50.21
1195  2017-08-01  49.19
1196  2017-08-02  49.60
1197  2017-08-03  49.03
1198  2017-08-04  49.57
1199  2017-08-07  49.37
1200  2017-08-08  49.07
1201  2017-08-09  49.59
1202  2017-08-10  48.54
1203  2017-08-11  48.81
1204  2017-08-14  47.59
1205  2017-08-15  47.57
1206  2017-08-16  46.80
1207  2017-08-17  47.07
1208  2017-08-18  48.59
1209  2017-08-21  47.39
1210  2017-08-22  47.65
1211  2017-08-23  48.45
1212  2017-08-24  47.24
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

In [49]:
df.columns=[col.upper()for col in df.columns]

In [58]:
df.sample(5,random_state=1234)

,COMPANY CODE,EQUIPMENT NUMBER,BILL-TO CUSTOMER NUMBER,SOLD-TO CUSTOMER NUMBER,SHIP-TO CUSTOMER NUMBER,SHIP-TO CITY,SHIP-TO POSTAL CODE,SHIP-TO STATE,SHIP-TO STATE NAME,INDUSTRY SEGMENT,INDUSTRY SEGMENT DESCRIPTION,CUSTOMER CLASSIFICATION,CUSTOMER CLASS DESCRIPTION,INDUSTRY CODE,CUSTOMER ACCOUNT TYPE DIRECT_ASP,ASP NAME,CUSTOMER GROUP CODE,FOCUS ACCOUNT,LAST END USER CONTACT TELEPHONE ISM2,LAST END USER CONTACT MOBILE ISM2,LAST END USER CONTACT EMAIL ISM,MOST USED CONTACT EMAIL ISM2,MOST USED EMAIL COUNT ISM,EQUIPMENT FSE NUMBER,EQUIPMENT MODEL,EQUIPMENT MODEL NAME,EQUIPMENT MATERIAL,EQUIPMENT MATERIAL DESCRIPTION,EQUIPMENT SERIAL NUMBER,SORT FIELD,SUPERIOR EQUIPMENT,SUPERIOR EQUIPMENT DESCRIPTION,PRODUCT PLANNER GROUP,PRODUCT PLANNER GROUP NAME,WARRANTY TYPE,SALES OFFICE CODE,SALES OFFICE NAME,EQUIPMENT CREATED ON,EQUIPMENT INSTALLED ON,EQUIPMENT SYSTEM STATUS,EQUIPMENT USER STATUS,AAG,AAG DESCRIPTION,WARRANTY START DATE,WARRANTY END DATE,EQUIPMENT USAGE,ORDER REASON,EQUIPMENT STATUS,EQUIPMENT SHIPPED DATE,ACTIVE CONTRACT HEADER END DATE,REFERENCE START DATE,REFERENCE END DATE,EXTENDED WARRANTY START DATE,EXTENDED WARRANTY END DATE,ACTIVE CONTRACT LINE VALUE,ACTIVE CONTRACT HEADER VALUE,CONTRACT NUMBER OF YEARS,LAST CONTRACT NUMBER,LAST CONTRACT LINE ITEM,LAST CONTRACT HEADER START DATE,LAST CONTRACT HEADER END DATE,FUTURE CONTRACT LINE ITEM,FUTURE CONTRACT HEADER START DATE,FUTURE CONTRACT HEADER END DATE,LOAD_DATE,CORRECTED DIVISION
14705,2040,12551562,NaN,0001148086,0001148086,Vellore,632002,TN,Tamil Nadu,47.0,AcademicResearch,NaN,NaN,621111.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,91959.0,371-LABINC,CO2 Incubator,371,"Steri-Cycle CO2 incubator, 230V",103963-7588,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RS1,LSI South 1,2012-10-12,2012-09-26,AVLB,OS,20,Equipment,2012-09-26 00:00:00,2013-09-26,NaN,NaN,Billable,NaT,NaT,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
22939,2040,13419618,0001663701,0001663701,0001663701,Hyderabad,508252,TG,Telangana,92.0,Life & Med. Research,NaN,NaN,NaN,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,91444.0,NaN,NaN,5200.0310,ULTIMATE 3000 QUATERNARY SD SYSTEM W/DAD,000000000008025836,NaN,NaN,NaN,HPC,HIGH PRESURE-LC,WRF,2041,India - South,2014-09-23,NaT,AVLB,OS,20,Equipment,NaN,NaT,NaN,NaN,Billable,NaT,NaT,NaN,NaT,NaT,NaT,NaN,NaN,NaN,40162469.0,10.0,2015-03-01,2016-02-29,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
49642,2040,14323407,0001461189,0001461189,0001461189,Ahmedabad,382213,GU,Gujarat,90.0,Pharmaceutical,NaN,NaN,325412.0,TBD,TBD,11,Yes,9999999,24066817,.parmar@zyduscadila.com,parmar@zyduscadila.com,1.0,94125.0,ICS5000,ICS5000,075942,"DC Module 1 Inject valve (SB), ICS5+",000000000016050517,NaN,14323400.0,Alidac-Gradient Pump-(16042187),IC,ION CHROMATOGRAPHY,WRL,2045,India - Central,2016-05-10,NaT,ASEQ ECUS,OS,20,Equipment,2016-11-05 00:00:00,2018-02-04,NaN,NaN,Billable,NaT,NaT,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54124,2040,12439915,NaN,0001137857,0001137857,KHARAGPUR,721302,WB,West Bengal,47.0,AcademicResearch,NaN,NaN,541715.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,91915.0,1029-INCUB,CO2 Incubator,1029,ANAEROBIC INCUBATR 220/50,317624-00658,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RE1,LSI East 1,2012-07-03,2010-11-23,AVLB,OS,20,Equipment,2010-11-23 00:00:00,2011-11-23,NaN,NaN,Billable,NaT,NaT,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
26811,2040,14529660,0001324153,0001324153,0001324153,FARIDABAD,121004,HR,Haryana,31.0,Industrial,NaN,NaN,322110.0,TBD,TBD,09,No,9999999,00059993,n@ntpc.co.in,@ntpc.co.in,10.0,91211.0,SO2-AAQMS,SO2 ANALYZER,43I-BPSCA,PULSED FLUORESCENCE SO2 ANALYZER,000000000730924848,NaN,NaN,NaN,EM,Environmental Moni,NaN,2043,India - North,2016-10-13,NaT,ECUS,OS,10,Instrument,NaN,NaT,CMC,CR,Contract,2022-04-14,2024-04-13,2022-04-14 00:00:00,2024-04-13,NaT,NaT,3861506.28,7539131.28,2.0,40337887.0,10.0,2020-10-15,2022-04-13,NaN,NaT,NaT,2022-06-16 01:38:48.728,EPM

In [59]:
df2=df.copy()

In [60]:
df2

,COMPANY CODE,EQUIPMENT NUMBER,BILL-TO CUSTOMER NUMBER,SOLD-TO CUSTOMER NUMBER,SHIP-TO CUSTOMER NUMBER,SHIP-TO CITY,SHIP-TO POSTAL CODE,SHIP-TO STATE,SHIP-TO STATE NAME,INDUSTRY SEGMENT,INDUSTRY SEGMENT DESCRIPTION,CUSTOMER CLASSIFICATION,CUSTOMER CLASS DESCRIPTION,INDUSTRY CODE,CUSTOMER ACCOUNT TYPE DIRECT_ASP,ASP NAME,CUSTOMER GROUP CODE,FOCUS ACCOUNT,LAST END USER CONTACT TELEPHONE ISM2,LAST END USER CONTACT MOBILE ISM2,LAST END USER CONTACT EMAIL ISM,MOST USED CONTACT EMAIL ISM2,MOST USED EMAIL COUNT ISM,EQUIPMENT FSE NUMBER,EQUIPMENT MODEL,EQUIPMENT MODEL NAME,EQUIPMENT MATERIAL,EQUIPMENT MATERIAL DESCRIPTION,EQUIPMENT SERIAL NUMBER,SORT FIELD,SUPERIOR EQUIPMENT,SUPERIOR EQUIPMENT DESCRIPTION,PRODUCT PLANNER GROUP,PRODUCT PLANNER GROUP NAME,WARRANTY TYPE,SALES OFFICE CODE,SALES OFFICE NAME,EQUIPMENT CREATED ON,EQUIPMENT INSTALLED ON,EQUIPMENT SYSTEM STATUS,EQUIPMENT USER STATUS,AAG,AAG DESCRIPTION,WARRANTY START DATE,WARRANTY END DATE,EQUIPMENT USAGE,ORDER REASON,EQUIPMENT STATUS,EQUIPMENT SHIPPED DATE,ACTIVE CONTRACT HEADER END DATE,REFERENCE START DATE,REFERENCE END DATE,EXTENDED WARRANTY START DATE,EXTENDED WARRANTY END DATE,ACTIVE CONTRACT LINE VALUE,ACTIVE CONTRACT HEADER VALUE,CONTRACT NUMBER OF YEARS,LAST CONTRACT NUMBER,LAST CONTRACT LINE ITEM,LAST CONTRACT HEADER START DATE,LAST CONTRACT HEADER END DATE,FUTURE CONTRACT LINE ITEM,FUTURE CONTRACT HEADER START DATE,FUTURE CONTRACT HEADER END DATE,LOAD_DATE,CORRECTED DIVISION
0,2040,17279051,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.0,AcademicResearch,NaN,NaN,541410.0,TBD,TBD,09,No,2755233,99999999,ide14@gmail.com,de14@gmail.com,1.0,NaN,NaN,NaN,5078.0025,FLD-3400RS DUAL-PMTDETECTOR,000000000008189539,NaN,NaN,NaN,HPC,HIGH PRESURE-LC,WRF,2043,India - North,2021-09-16,2021-11-26,AVLB,OS,20,Equipment,2021-11-26 00:00:00,2022-11-25,NaN,NaN,Warranty,NaT,NaT,2021-11-26 00:00:00,2022-11-25,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
1,2040,17194740,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma,NaN,NaN,541715.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-PUMP,HPLC-Pump,VF-P20-A,QUATERNARY PUMP F,000000000008327133,NaN,17194740.0,CAPONEX - VWD Detector(8327263),HPC,HIGH PRESURE-LC,WRF,2041,India - South,NaT,NaT,ASEQ,OS,20,Equipment,2021-06-30 00:00:00,2022-09-29,NaN,NaN,Warranty,NaT,NaT,2021-06-30 00:00:00,2022-09-29,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
2,2040,17202899,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical,NaN,NaN,NaN,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-CC,COLUMN COMPARTMENT,VC-C10-A-03,COLUMN COMPARTMENT C,000000000006507876,NaN,17202870.0,Neogen- DAD Detector(8325416),HPC,HIGH PRESURE-LC,WRF,2042,India - West,NaT,NaT,ASEQ,OS,20,Equipment,2021-05-19 00:00:00,2022-08-18,NaN,NaN,Warranty,NaT,NaT,2021-05-19 00:00:00,2022-08-18,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
3,2040,16498250,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.0,Dealer,09,Dealer,325412.0,TBD,TBD,10,No,9999999,97304050,mail.com,ail.com,1.0,91935.0,TSGP2S-PB,Precision Bath,TSGP20,Precision 20L GP Bath,000000000300219781,NaN,NaN,NaN,082,LPG Others,WRF,NaN,NaN,2020-06-15,2021-02-09,ECUS,OS,20,Equipment,2020-09-15 00:00:00,2022-12-14,NaN,NaN,Warranty,NaT,NaT,2020-09-15 00:00:00,2022-12-14,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,30.0,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
4,2040,17072866,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.0,University,NaN,NaN,541715.0,TBD,TBD,09,No,5622707,99999999,cif.unipune.ac.in,if.unipune.ac.in,1.0,91946.0,SORVALST8R,Gen Purp Centrifuge,75007204,"Thermo Scientific Sorvall ST8R, 230V",000000000042820672,NaN,NaN,NaN,070,LED-Centrifugation,WRL,RW1,LSI West 1,2021-05-17,2021-06-24,ECUS,OS,20,Equipment,2021-06-24 00:00:00,2023-06-23,NaN,NaN,Warranty,NaT,NaT,2021-06-24 00:00:00,2023-06-23,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
5,2040,16556865,ICG2040,0001464208,0001142136,Jammu,180001,JK,Jammu and Kashmir,27.0,Dealer,NaN,NaN,423490.0,TBD,TBD,10,No,9999999,19016207,rhana1@yahoo.in,hana1@yahoo.in,1.0,NaN,NaN,NaN,50157872,S2P Pro UV/UF 16LPH Full System 60L Tank,000001602020002543,NaN,NaN,NaN,082,LPG Others,WRL,RN1,LSI North 1,2020-07-29,2021-08-02,ECUS,OS,20,Equipment,2021-02-15 00:00:00,2022-05-14,NaN,NaN,Billable,NaT,NaT,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,20.0,2023-08-02,2026-08-01,2022-06-16 01:38:48.728,LSI
6,2040,12679129,NaN,0001129658,0001216615,Kolkata,700156,WB,West Bengal,111.0,Other,NaN,NaN,561311.0,TBD,TBD,09,No,9999999,68020334,iswas@tmckolkata.com,ttacharjee@tmckolkata.com,3.0,91915.0,1386BSC-FI,Bio Safety Cabinet,1386,"1300 SER. BSC, FI UV, ADJUST.STAND, 220V",108951-00542,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RE1,LSI East 1,2013-02-15,NaT,AVLB,OS,20,Equipment,NaN,NaT,CMC,CR,Contract,2022-05-01,2023-04-30,2022-05-01 00:00:00,2023-04-30,NaT,NaT,454020.00,1254853.00,1.0,40322951.0,30.0,2021-05-01,2022-04-30,30.0,2023-05-01,2024-04-30,2022-06-16 01:38:48.728,LSI
7,2040,16438610,0001140935,0001140935,0001140935,HYDERABAD,500078,TG,Telangana,63.0,BioTech,NaN,NaN,325414.0,TBD,TBD,09,No,3480562,33330572,e.projects@bharatbiotech.com,.projects@bharatbiotech.com,2.0,NaN,4111FO-INC,CO2 Incubator,4111FO,Forma series III WJ CO2 incuba TC Sensor,000000000300382039,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RS1,LSI South 1,2020-04-25,2021-06-21,ECUS,OS,20,Equipment,2021-06-21 00:00:00,2023-05-31,NaN,NaN,Warranty,NaT,NaT,2021-06-21 00:00:00,2023-05-31,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,20.0,2023-09-14,2024-09-13,2022-06-16 01:38:48.728,LSI
8,2040,17271465,0001657856,0001657856,0001657856,HISAR,125004,HR,Haryana,108.0,Acad & Gvmt Research,NaN,NaN,999990.0,TBD,TBD,09,No,9999999,16485109,hem@hau.ac.in,em@hau.ac.in,1.0,NaN,HPLC-DAD,HPLC-DAD,VC-D11-A-01,DIODE ARRAY DETECTOR CG,000000000008327107,NaN,NaN,NaN,HPC,HIGH PRESURE-LC,WRL,2043,India - North,2021-09-14,2021-11-09,AVLB,OS,20,Equipment,2021-07-30 00:00:00,2022-10-29,NaN,NaN,Warranty,NaT,NaT,2021-07-30 00:00:00,2022-10-29,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-10-30,2024-10-29,2022-06-16 01:38:48.728,CMD
9,2040,16644012,0001289243,0001289243,0001641445,Srinagar,184140,JK,Jammu and Kashmir,27.0,Dealer,09,Dealer,325412.0,TBD,TBD,10,No,9999999,19016637,athua@gmail.com,thua@gmail.com,1.0,91908.0,NaN,NaN,51029322,IGS400 HERATHERM 230VAC;50/60HZ,000000000042656168,NaN,NaN,NaN,073,LED-Temp Control,WRL,RN1,LSI North 1,2020-09-18,NaT,ECUS,OS,20,Equipment,2021-02-19 00:00:00,2023-05-18,NaN,NaN,Warranty,NaT,NaT,2021-02-19 00:00:00,2023-05-18,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2023-05-19,2026-05-18,2022-06-16 01:38:48.728,LSI
10,2040,16285984,0001629806,0001629806,0001629806,"SriCity,",517646,AP,Andhra Pradesh,6.0,Food & Beverage,NaN,NaN,325199.0,TBD,TBD,09,No,9999999,930267,h.kothandam@iff.com,.kothandam@iff.com,1.0,NaN,FRZ5005SV,ULT Freezer,TSX5005SV,TSX REF SOLID 50 cf 230v/50hz,001123635601191014,NaN,NaN,NaN,071,LED-Cold Storage,WRL,RS1,LSI South 1,2019-12-13,2020-12-15,ECUS,OS,20,Equipment,2020-05-12 00:00:00,2022-08-11,NaN,NaN,Warranty,NaT,NaT,2020-05-12 00:00:00,2022-08-11,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-08-05,2023-08-04,2022-06-16 01:38:48.728,LSI
11,2040,17266956,0001288904,0001288904,0001288904,HYDERABAD,500049,TG,Telangana,90.0,Pharmaceutical,09,Dealer,325412.0,TBD,TBD,11,Yes,NaN,NaN,NaN,NaN,NaN,NaN,AUTOSAMPLE,AUTO SAMPLER,074926,"PROD,AS-AP AUTOSAMPLER,TEMP",000000000021073489,NaN,17266950.0,DRL - ICSP 6000 (21076727),IC,ION CHROMATOGRAPHY,WRF,2043,India - North,NaT,NaT,ASEQ ECUS,OS,20,Equipment,2021-09-19 00:00:00,2022-12-18,NaN,NaN,Warranty,NaT,NaT,2021-09-19 00:00:00,2022-12-18,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-19,2024-12-18,2022-06-16 01:38:48.728,CMD
12,2040,17070621,0001137862,0001137862,0001137862,HYDERABAD,500007,TG,Telangana,90.0,Pharmaceutical,NaN,NaN,611699.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-CC,COLUMN COMPARTMENT,VH-C10-A-03,COLUMN COMPARTMENT H,000000000006507386,NaN,17051880.0,IICT-Orbitrap Exploris 120(MB10248C),HPC,HIGH PRESURE-LC,WRL,2041,India - South,NaT,NaT,ASEQ ECUS,OS,40,Consumable,2021-06-28 00:00:00,2022-09-27,NaN,NaN,Warranty,NaT,NaT,2021-06-28 00:00:00,2022-09-27,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-16,2024-07-15,2022-06-16 01:38:48.728,CMD
13,2040,17266952,0001288904,0001288904,0001288904,HYDERABAD,500049,TG,Telangana,90.0,Pharmaceutical,09,Dealer,325412.0,TBD,TBD,11,Yes,9999999,00016706,g@drreddys.com,@drreddys.com,3.0,NaN,ICS6000,ICS6000,22181-60001,"PROD,SP,STD,QUAT,+DGAS,ICS6",000000000021076727,NaN,NaN,NaN,IC,ION CHROMATOGRAPHY,WRF,2041,India - South,NaT,NaT,AVLB ECUS,OS,10,Instrument,2021-09-19 00:00:00,2022-12-18,NaN,NaN,Warranty,NaT,NaT,2021-09-19 00:00:00,2022-12-18,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-12-19,2024-12-18,2022-06-16 01:38:48.728,CMD
14,2040,16550298,0001598997,0001598997,0001210294,Kohima,797001,NG,Nagaland,27.0,Dealer,NaN,NaN,423450.0,TBD,TBD,10,No,9999999,19000484,g@rntcp.org,@rntcp.org,1.0,NaN,NaN,NaN,75004260,"SORVALL LEGEND X1R, 230V",000000000042650885,NaN,NaN,NaN,070,LED-Centrifugation,WRF,NaN,NaN,2020-07-25,2021-03-11,ECUS,OS,20,Equipment,2020-12-09 00:00:00,2023-03-08,NaN,NaN,Warranty,NaT,NaT,2020-12-09 00:00:00,2023-03-08,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,20.0,2023-03-09,2024-03-08,2022-06-16 01:38:48.728,LSI
15,2040,17194746,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.0,Pharma & Biopharma,NaN,NaN,541715.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-CC,COLUMN COMPARTMENT,VC-C10-A-03,COLUMN COMPARTMENT C,000000000006508473,NaN,17194740.0,CAPONEX - DAD Detector(8327606),HPC,HIGH PRESURE-LC,WRF,2041,India - South,NaT,NaT,ASEQ,OS,20,Equipment,2021-06-30 00:00:00,2022-09-29,NaN,NaN,Warranty,NaT,NaT,2021-06-30 00:00:00,2022-09-29,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-30,2024-09-29,2022-06-16 01:38:48.728,CMD
16,2040,12679121,NaN,0001129658,0001216615,Kolkata,700156,WB,West Bengal,111.0,Other,NaN,NaN,561311.0,TBD,TBD,09,No,9999999,68020334,iswas@tmckolkata.com,ttacharjee@tmckolkata.com,3.0,91915.0,ULT991-86,ULT Freezer,991,UPRIGHT DOUBLE DOOR FREEZER -86C,821808-00899,NaN,NaN,NaN,071,LED-Cold Storage,WRL,RE1,LSI East 1,NaT,NaT,AVLB,OS,20,Equipment,NaN,NaT,CMC,CR,Contract,2022-05-01,2023-04-30,2022-05-01 00:00:00,2023-04-30,NaT,NaT,183267.00,1254853.00,1.0,40322951.0,60.0,2021-05-01,2022-04-30,60.0,2023-05-01,2024-04-30,2022-06-16 01:38:48.728,LSI
17,2040,16634564,0001478938,0001478938,0001638028,Raurkela,769005,OR,Orissa,111.0,Other,NaN,NaN,491110.0,TBD,TBD,10,No,NaN,NaN,NaN,NaN,NaN,91911.0,PLR386,Value Enhanced LR&F,PLR386,PL6500 Series +4 Refrigerator 386 L,3860M320070202,NaN,NaN,NaN,071,LED-Cold Storage,WRL,RE1,LSI East 1,NaT,NaT,ECUS,OS,20,Equipment,2021-04-24 00:00:00,2023-07-23,NaN,NaN,Warranty,NaT,NaT,2021-04-24 00:00:00,2023-07-23,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,40.0,2023-07-24,2024-07-23,2022-06-16 01:38:48.728,LSI
18,2040,15129412,NaN,0001288925,0001288925,MUMBAI,400083,MH,Maharashtra,90.0,Pharmaceutical,09,Dealer,325412.0,TBD,TBD,11,Yes,9999999,79267797,.Shringare@Cipla.com,harge@cipla.com,2.0,94103.0,HPLC-DAD,HPLC-DAD,VH-D10-A,Diode Array Detector HL,000000000008305536,NaN,NaN,NaN,HPC,HIGH PRESURE-LC,WRL,2042,India - West,NaT,NaT,AVLB,OS,20,Equipment,2017-12-22 00:00:00,2019-03-21,CMC,CR,Contract,2022-04-01,2022-09-30,2022-04-01 00:00:00,2022-09-30,NaT,NaT,146178.00,913875.00,0.5,40357809.0,100.0,2021-10-01,2022-03-31,100.0,2022-10-01,2023-03-31,2022-06-16 01:38:48.728,CMD
19,2040,12679123,NaN,0001129658,0001216615,Kolkata,700156,WB,West Bengal,111.0,Other,NaN,NaN,561311.0,TBD,TBD,09,No,9999999,68020334,iswas@tmckolkata.com,oitra@tmckolkata.com,4.0,91915.0,1386BSC-FI,Bio Safety Cabinet,1386,"1300 SER. BSC, FI UV, ADJUST.STAND, 220V",107818-00486,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RE1,LSI East 1,NaT,NaT,AVLB,OS,20,Equipment,NaN,NaT,CMC,CR,Contract,2022-05-01,2023-04-30,2022-05-01 00:00:00,2023-04-30,NaT,NaT,454020.00,1254853.00,1.0,40322951.0,30.0,2021-05-01,2022-04-30,30.0,2023-05-01,2024-04-30,2022-06-16 01:38:48.728,LSI
20,2040,17115466,0001140073,0001140073,0001176026,Pune,411021,MH,Maharashtra,90.0,Pharmaceutical,G,State Government,541690.0,TBD,TBD,09,No,2600629,26006390,agya22@gmail.com,gya22@gmail.com,1.0,NaN,3121-INCUB,CO2 Incubator,3121,Lab incubator I/R CO2 230V,000000000300467712,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RW1,LSI West 1,2021-06-08,2021-07-20,ECUS,OS,20,Equipment,2021-07-20 00:00:00,2024-07-19,NaN,NaN,Warranty,NaT,NaT,2021-07-20 00:00:00,2024-07-19,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2024-07-20,2026-09-07,2022-06-16 01:38:48.728,LSI
21,2040,14241242,0001159371,0001159371,0001159371,KAHALGAON,813214,BI,Bihar,31.0,Industrial,NaN,NaN,221118.0,TBD,TBD,09,No,9999999,34082147,ari@ntpc.co.in,ri@ntpc.co.in,3.0,91235.0,B3WPCD-CAB,DUST ANALYSER BETA M,FH62C14,"BETA GAUGE- RAW,C14,110/220V",E1511,NaN,NaN,NaN,EM,Environmental Moni,NaN,2046,India - North East,2016-03-04,NaT,ECUS,OS,10,Instrument,NaN,NaT,CMC,CR,Contract,2020-06-26,2022-06-25,2020-06-26 00:00:00,2022-06-25,NaT,NaT,874999.98,6825000.00,2.0,40244085.0,40.0,2018-04-01,2020-03-31,10.0,2022-06-26,2024-06-25,2022-06-16 01:38:48.728,EPM
22,2040,17170861,0001506796,0001506796,0001506796,TELANGANA,500037,TG,Telangana,88.0,Healthcare,NaN,NaN,541380.0,TBD,TBD,11,Yes,3721300,00566311,ort@analyslab.com,ntation@analyslab.com,2.0,NaN,HPLC-VWD,HPLC-VWD,VC-D40-A-01,VARIABLE WAVELENGTH DETECTOR C,000000000008326802,NaN,NaN,NaN,HPC,HIGH PRESURE-LC,WRF,2041,India - South,2021-07-14,2021-07-29,AVLB,OS,20,Equipment,2021-07-29 00:00:00,2022-07-28,NaN,NaN,Warranty,NaT,NaT,2021-07-29 00:00:00,2022-07-28,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-29,2024-07-28,2022-06-16 01:38:48.728,CMD
23,2040,16480231,0001221643,0001221643,0001221643,JAIPUR,302004,RJ,Rajasthan,111.0,Other,AC,Acada & Med Resear,611699.0,TBD,TBD,09,No,9999999,14042040,imalhotra@gmail.com,malhotra@gmail.com,1.0,91904.0,ST16R-230V,Gen Purp Centrifuge,75004380,"SORVALL ST 16R, 230V",000000000042638002,NaN,NaN,NaN,070,LED-Centrifugation,WRL,RN1,LSI North 1,NaT,NaT,EDEL ESTO,OS,20,Equipment,2020-06-04 00:00:00,2023-09-03,NaN,NaN,Warranty,NaT,NaT,2020-06-04 00:00:00,2023-09-03,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2023-09-04,2024-09-03,2022-06-16 01:38:48.728,LSI
24,2040,17641723,0001141280,0001141280,0001141280,Bangalore,560058,KA,Karnataka,6.0,Food & Beverage,S,Res & Dev.,312230.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VC-C10-A-03,COLUMN COMPARTMENT C,000000000006508560,NaN,17640650.0,ITC-TSQ ALTIS PLUS - TSQ-A-30159,LMS,LS MASS SPECTROMET,WRF,2041,India - South,NaT,NaT,ASEQ ECUS,OS,20,Equipment,2022-05-13 00:00:00,2023-08-12,NaN,NaN,Warranty,NaT,NaT,2022-05-13 00:00:00,2023-08-12,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2023-08-13,2025-08-12,2022-06-16 01:38:48.728,CMD
25,2040,17159153,0001661387,0001661387,0001661387,Tuticorin,628501,TN,Tamil Nadu,108.0,Acad & Gvmt Research,NaN,NaN,999990.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-PUMP,HPLC-Pump,VC-P40-A-01,ISOCRATIC PUMP C,000000000008325264,NaN,17159080.0,FCL- VWD Detector(8326245),HPC,HIGH PRESURE-LC,WRL,2041,India - South,NaT,NaT,ASEQ,OS,20,Equipment,2021-06-16 00:00:00,2022-09-15,NaN,NaN,Warranty,NaT,NaT,2021-06-16 00:00:00,2022-09-15,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-09-16,2024-09-15,2022-06-16 01:38:48.728,CMD
26,2040,15038954,0001500896,0001500896,0001500896,Chanderia,312021,RJ,Rajasthan,111.0,Other,NaN,NaN,327310.0,TBD,TBD,09,No,9999999,05913844,harma@birlacorp.com,arma@birlacorp.com,1.0,91222.0,NOX-AAQMS,NOx ANALYSER 42C,42I,MODEL 42I CHEMILUMINESCENT NO-NO2-NOX,000000001170320012,NaN,NaN,NaN,EM,Environmental Moni,NaN,2043,India - North,2017-11-02,2017-08-21,ECUS,OS,10,Instrument,2017-08-21 00:00:00,2020-08-21,CMC,CN,Contract,2021-09-01,2022-08-31,2021-09-01 00:00:00,2022-08-31,NaT,NaT,500000.04,1000000.08,1.0,40338834.0,10.0,2020-07-21,2021-07-20,10.0,2022-09-01,2023-08-31,2022-06-16 01:38:48.728,EPM
27,2040,17054405,0001589541,0001589541,0001589541,HYDERABAD,500078,TG,Telangana,90.0,Pharmaceutical,NaN,NaN,325412.0,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,91444.0,AUTOSAMPLE,AUTO SAMPLER,074926,"PROD,AS-AP AUTOSAMPLER,TEMP",000000000021043101,NaN,17054400.0,ALEMBIC - ICS6000-SP(21046226),IC,ION CHROMATOGRAPHY,WRF,2041,India - South,2021-05-04,NaT,ASEQ ECUS,OS,20,Equipment,2021-05-06 00:00:00,2022-08-05,NaN,NaN,Warranty,NaT,NaT,2021-05-06 00:00:00,2022-08-05,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-27,2024-07-26,2022-06-16 01:38:48.728,CMD
28,2040,17055240,0001506796,0001506796,0001506796,TELANGANA,500037,TG,Telangana,88.0,Healthcare,NaN,NaN,541380.0,TBD,TBD,11,Yes,3721300,99999999,@analyslab.com,analyslab.com,1.0,91444.0,ICSP-PUMP,ICSP-Pump,22181-60001,"PROD,SP,STD,QUAT,+DGAS,ICS6",000000000021046206,NaN,NaN,NaN,IC,ION CHROMATOGRAPHY,WRF,2041,India - South,2021-05-05,2021-06-24,AVLB ECUS,OS,10,Instrument,2021-06-24 00:00:00,2022-06-23,NaN,NaN,Warranty,NaT,NaT,2021-06-24 00:00:00,2022-06-23,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-08-05,2023-11-04,2022-06-16 01:38:48.728,CMD
29,2040,13419863,0001138734,0001138734,0001138734,MUMBAI,400079,MH,Maharashtra,90.0,Pharmaceutical,NaN,NaN,325412.0,TBD,TBD,11,Yes,9999999,20833619,.dichwalkar@cipla.com,sawant@cipla.com,7.0,94103.0,HPLC-U3000,HPLC-U3000,5200.0310,ULTIMATE 3000 QUATERNARY SD SYSTEM W/DAD,000000000008010630,EQUIPMENT,NaN,NaN,HPC,HIGH PRESURE-LC,WRL,2042,India - West,2014-09-23,NaT,AVLB,OS,20,Equipment,NaN,NaT,CMC,CR,Contract,2022-04-01,2022-09-30,2022-04-01 00:00:00,2022-09-30,NaT,NaT,99057.00,913875.00,0.5,40357809.0,30.0,2021-10-01,2022-03-31,30.0,2022-10-01,2023-03-31,2022-06-16 01:38:48.728,CMD
30,2040,16327544,0001500896,0001500896,0001500896,Chanderia,312021,RJ,Rajasthan,111.0,Other,NaN,NaN,327310.0,TBD,TBD,09,No,9999999,05913844,harma@birlacorp.com,arma@birlacorp.com,1.0,91222.0,42I-EM,NOX ANALYZER,42I-AZSSDCA,"NOXÂ ANAYLYSER 110V AC, with I",000000001170320011,NaN,NaN,NaN,EM,Environmental Moni,NaN,2043,India - North,2020-01-15,NaT,ECUS,OS,10,Instrument,NaN,NaT,CMC,CN,Contract,2021-09-01,2022-08-31,2021-09-01 00:00:00,2022-08-31,NaT,NaT,500000.04,1000000.08,1.0,NaN,NaN,NaT,NaT,10.0,2022-09-01,2023-08-31,2022-06-16 01:38:48.728,EPM
31,2040,17126419,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.0,Chemical,NaN,NaN,NaN,TBD,TBD,09,No,NaN,NaN,NaN,NaN,NaN,NaN,HPLC-COLMN,HPLC-Colmn,VC-C10-A-03,COLUMN COMPARTMENT C,000000000006508254,NaN,17126340.0,NEOGEN -HPLC Vanq coreDAD (8326838),HPC,HIGH PRESURE-LC,WRF,2045,India - Central,2021-06-15,NaT,ASEQ,OS,20,Equipment,2021-06-10 00:00:00,2022-09-09,NaN,NaN,Warranty,NaT,NaT,2021-06-10 00:00:00,2022-09-09,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2022-07-15,2026-07-14,2022-06-16 01:38:48.728,CMD
32,2040,12679126,NaN,0001129658,0001216615,Kolkata,700156,WB,West Bengal,111.0,Other,NaN,NaN,561311.0,TBD,TBD,09,No,9999999,68020334,iswas@tmckolkata.com,ttacharjee@tmckolkata.com,3.0,91915.0,1386BSC-FI,Bio Safety Cabinet,1386,"1300 SER. BSC, FI UV, ADJUST.STAND, 220V",108479-00531,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRL,RE1,LSI East 1,2013-02-15,NaT,AVLB,OS,20,Equipment,NaN,NaT,CMC,CR,Contract,2022-05-01,2023-04-30,2022-05-01 00:00:00,2023-04-30,NaT,NaT,454020.00,1254853.00,1.0,40322951.0,30.0,2021-05-01,2022-04-30,30.0,2023-05-01,2024-04-30,2022-06-16 01:38:48.728,LSI
33,2040,16631501,0001652402,0001652402,0001652402,Vadodara,391776,GU,Gujarat,88.0,Healthcare,NaN,NaN,339112.0,TBD,TBD,09,No,9999999,49258442,du.sanapala@siemens-healthineers.com,u.sanapala@siemens-healthineers.com,2.0,NaN,1384-M BSC,Bio Safety Cabinet,1384-M,1300 A2 4' Package TYPE M,1384M320092802,NaN,NaN,NaN,072,LED-BSC/CO2/ANC,WRF,RW2,LSI West 2,2020-09-14,2021-05-26,ECUS,OS,20,Equipment,2021-01-12 00:00:00,2024-04-11,NaN,NaN,Warranty,NaT,NaT,2021-01-12 00:00:00,2024-04-11,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,NaT,10.0,2024-04-12,2026-04-11,2022-06-16 01:38:48.728,LSI

In [82]:
df["LAST CONTRACT LINE ITEM"].describe()

count    15347.000000
mean        22.318629
std         34.439951
min          1.000000
25%         10.000000
50%         10.000000
75%         20.000000
max        470.000000
Name: LAST CONTRACT LINE ITEM, dtype: float64

In [87]:
retail_df.iloc[1:,:]

,id,date,store_nbr,family,sales,onpromotion
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
5,1945949,2016-01-01,1,BREAD/BAKERY,0.000,0
6,1945950,2016-01-01,1,CELEBRATION,0.000,0
7,1945951,2016-01-01,1,CLEANING,0.000,0
8,1945952,2016-01-01,1,DAIRY,0.000,0
9,1945953,2016-01-01,1,DELI,0.000,0
10,1945954,2016-01-01,1,EGGS,0.000,0
11,1945955,2016-01-01,1,FROZEN FOODS,0.000,0
12,1945956,2016-01-01,1,GROCERY I,0.000,0
13,1945957,2016-01-01,1,GROCERY II,0.000,0
14,1945958,2016-01-01,1,HARDWARE,0.000,0
15,1945959,2016-01-01,1,HOME AND KITCHEN I,0.000,0
16,1945960,2016-01-01,1,HOME AND KITCHEN II,0.000,0
17,1945961,2016-01-01,1,HOME APPLIANCES,0.000,0
18,1945962,2016-01-01,1,HOME CARE,0.000,0
19,1945963,2016-01-01,1,LADIESWEAR,0.000,0
20,1945964,2016-01-01,1,LAWN AND GARDEN,0.000,0
21,1945965,2016-01-01,1,LINGERIE,0.000,0
22,1945966,2016-01-01,1,"LIQUOR,WINE,BEER",0.000,0
23,1945967,2016-01-01,1,MAGAZINES,0.000,0
24,1945968,2016-01-01,1,MEATS,0.000,0
25,1945969,2016-01-01,1,PERSONAL CARE,0.000,0
26,1945970,2016-01-01,1,PET SUPPLIES,0.000,0
27,1945971,2016-01-01,1,PLAYERS AND ELECTRONICS,0.000,0
28,1945972,2016-01-01,1,POULTRY,0.000,0
29,1945973,2016-01-01,1,PREPARED FOODS,0.000,0
30,1945974,2016-01-01,1,PRODUCE,0.000,0
31,1945975,2016-01-01,1,SCHOOL AND OFFICE SUPPLIES,0.000,0
32,1945976,2016-01-01,1,SEAFOOD,0.000,0
33,1945977,2016-01-01,10,AUTOMOTIVE,0.000,0
34,1945978,2016-01-01,10,BABY CARE,0.000,0
35,1945979,2016-01-01,10,BEAUTY,0.000,0
36,1945980,2016-01-01,10,BEVERAGES,0.000,0
37,1945981,2016-01-01,10,BOOKS,0.000,0
38,1945982,2016-01-01,10,BREAD/BAKERY,0.000,0
39,1945983,2016-01-01,10,CELEBRATION,0.000,0
40,1945984,2016-01-01,10,CLEANING,0.000,0
41,1945985,2016-01-01,10,DAIRY,0.000,0
42,1945986,2016-01-01,10,DELI,0.000,0
43,1945987,2016-01-01,10,EGGS,0.000,0
44,1945988,2016-01-01,10,FROZEN FOODS,0.000,0
45,1945989,2016-01-01,10,GROCERY I,0.000,0
46,1945990,2016-01-01,10,GROCERY II,0.000,0
47,1945991,2016-01-01,10,HARDWARE,0.000,0
48,1945992,2016-01-01,10,HOME AND KITCHEN I,0.000,0
49,1945993,2016-01-01,10,HOME AND KITCHEN II,0.000,0
50,1945994,2016-01-01,10,HOME APPLIANCES,0.000,0
...,...,...,...,...,...,...
1054894,3000838,2017-08-15,8,HOME AND KITCHEN II,35.000,2
1054895,3000839,2017-08-15,8,HOME APPLIANCES,0.000,0
1054896,3000840,2017-08-15,8,HOME CARE,321.000,5
1054897,3000841,2017-08-15,8,LADIESWEAR,31.000,0
1054898,3000842,2017-08-15,8,LAWN AND GARDEN,38.000,0
1054899,3000843,2017-08-15,8,LINGERIE,20.000,2
1054900,3000844,2017-08-15,8,"LIQUOR,WINE,BEER",142.000,7
1054901,3000845,2017-08-15,8,MAGAZINES,20.000,0
1054902,3000846,2017-08-15,8,MEATS,359.392,0
1054903,3000847,2017-08-15,8,PERSONAL CARE,313.000,10
1054904,3000848,2017-08-15,8,PET SUPPLIES,11.000,0
1054905,3000849,2017-08-15,8,PLAYERS AND ELECTRONICS,22.000,0
1054906,3000850,2017-08-15,8,POULTRY,548.982,0
1054907,3000851,2017-08-15,8,PREPARED FOODS,143.714,0
1054908,3000852,2017-08-15,8,PRODUCE,3939.392,10
1054909,3000853,2017-08-15,8,SCHOOL AND OFFICE SUPPLIES,0.000,0
1054910,3000854,2017-08-15,8,SEAFOOD,23.330,0
1054911,3000855,2017-08-15,9,AUTOMOTIVE,15.000,0
1054912,3000856,2017-08-15,9,BABY CARE,0.000,0
1054913,3000857,2017-08-15,9,BEAUTY,10.000,1
1054914,3000858,2017-08-15,9,BEVERAGES,3530.000,26
1054915,3000859,2017-08-15,9,BOOKS,0.000,0
1054916,3000860,2017-08-15,9,BREAD/BAKERY,528.000,7
1054917,3000861,2017-08-15,9,CELEBRATION,16.000,0
1054918,3000862,2017-08-15,9,CLEANING,1439.000,25
1054919,3000863,2017-08-15,9,DAIRY,835.000,19
1054920,3000864,2017-08-15,9,DELI,551.713,7
1054921,3000865,2017-08-15,9,EGGS,244.000,1
1054922,3000866,2017-08-15,9,FROZEN FOODS,133.738,2
1054923,3000867,2017-08-15,9,GROCERY I,6630.383,62
1054924,3000868,2017-08-15,9,GROCERY II,9.000,0
1054925,3000869,2017-08-15,9,HARDWARE,1.000,0
1054926,3000870,2017-08-15,9,HOME AND KITCHEN I,64.000,0
1054927,3000871,2017-08-15,9,HOME AND KITCHEN II,61.000,2
1054928,3000872,2017-08-15,9,HOME APPLIANCES,0.000,0
1054929,3000873,2017-08-15,9,HOME CARE,373.000,6
1054930,3000874,2017-08-15,9,LADIESWEAR,10.000,0
1054931,3000875,2017-08-15,9,LAWN AND GARDEN,11.000,3
1054932,3000876,2017-08-15,9,LINGERIE,6.000,0
1054933,3000877,2017-08-15,9,"LIQUOR,WINE,BEER",25.000,2
1054934,3000878,2017-08-15,9,MAGAZINES,11.000,0
1054935,3000879,2017-08-15,9,MEATS,449.228,0
1054936,3000880,2017-08-15,9,PERSONAL CARE,522.000,11
1054937,3000881,2017-08-15,9,PET SUPPLIES,6.000,0
1054938,3000882,2017-08-15,9,PLAYERS AND ELECTRONICS,6.000,0
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [89]:
retail_df.loc[:,"date":"sales"]

               date  store_nbr                      family     sales
0        2016-01-01          1                  AUTOMOTIVE     0.000
1        2016-01-01          1                   BABY CARE     0.000
2        2016-01-01          1                      BEAUTY     0.000
3        2016-01-01          1                   BEVERAGES     0.000
4        2016-01-01          1                       BOOKS     0.000
5        2016-01-01          1                BREAD/BAKERY     0.000
6        2016-01-01          1                 CELEBRATION     0.000
7        2016-01-01          1                    CLEANING     0.000
8        2016-01-01          1                       DAIRY     0.000
9        2016-01-01          1                        DELI     0.000
10       2016-01-01          1                        EGGS     0.000
11       2016-01-01          1                FROZEN FOODS     0.000
12       2016-01-01          1                   GROCERY I     0.000
13       2016-01-01          1                  GROCERY II     0.000
14       2016-01-01          1                    HARDWARE     0.000
15       2016-01-01          1          HOME AND KITCHEN I     0.000
16       2016-01-01          1         HOME AND KITCHEN II     0.000
17       2016-01-01          1             HOME APPLIANCES     0.000
18       2016-01-01          1                   HOME CARE     0.000
19       2016-01-01          1                  LADIESWEAR     0.000
20       2016-01-01          1             LAWN AND GARDEN     0.000
21       2016-01-01          1                    LINGERIE     0.000
22       2016-01-01          1            LIQUOR,WINE,BEER     0.000
23       2016-01-01          1                   MAGAZINES     0.000
24       2016-01-01          1                       MEATS     0.000
25       2016-01-01          1               PERSONAL CARE     0.000
26       2016-01-01          1                PET SUPPLIES     0.000
27       2016-01-01          1     PLAYERS AND ELECTRONICS     0.000
28       2016-01-01          1                     POULTRY     0.000
29       2016-01-01          1              PREPARED FOODS     0.000
30       2016-01-01          1                     PRODUCE     0.000
31       2016-01-01          1  SCHOOL AND OFFICE SUPPLIES     0.000
32       2016-01-01          1                     SEAFOOD     0.000
33       2016-01-01         10                  AUTOMOTIVE     0.000
34       2016-01-01         10                   BABY CARE     0.000
35       2016-01-01         10                      BEAUTY     0.000
36       2016-01-01         10                   BEVERAGES     0.000
37       2016-01-01         10                       BOOKS     0.000
38       2016-01-01         10                BREAD/BAKERY     0.000
39       2016-01-01         10                 CELEBRATION     0.000
40       2016-01-01         10                    CLEANING     0.000
41       2016-01-01         10                       DAIRY     0.000
42       2016-01-01         10                        DELI     0.000
43       2016-01-01         10                        EGGS     0.000
44       2016-01-01         10                FROZEN FOODS     0.000
45       2016-01-01         10                   GROCERY I     0.000
46       2016-01-01         10                  GROCERY II     0.000
47       2016-01-01         10                    HARDWARE     0.000
48       2016-01-01         10          HOME AND KITCHEN I     0.000
49       2016-01-01         10         HOME AND KITCHEN II     0.000
...             ...        ...                         ...       ...
1054894  2017-08-15          8         HOME AND KITCHEN II    35.000
1054895  2017-08-15          8             HOME APPLIANCES     0.000
1054896  2017-08-15          8                   HOME CARE   321.000
1054897  2017-08-15          8                  LADIESWEAR    31.000
1054898  2017-08-15          8             LAWN AND GARDEN    38.000
1054899  2017-08-15          8                    LINGERIE    20.000
1054900  2017-08-15          8            LIQUOR,WINE,BEER   142.000
1054901  2017-08-15          8                   MAGAZINES    20.000
1054902  2017-08-15          8                       MEATS   359.392
1054903  2017-08-15          8               PERSONAL CARE   313.000
1054904  2017-08-15          8                PET SUPPLIES    11.000
1054905  2017-08-15          8     PLAYERS AND ELECTRONICS    22.000
1054906  2017-08-15          8                     POULTRY   548.982
1054907  2017-08-15          8              PREPARED FOODS   143.714
1054908  2017-08-15          8                     PRODUCE  3939.392
1054909  2017-08-15          8  SCHOOL AND OFFICE SUPPLIES     0.000
1054910  2017-08-15          8                     SEAFOOD    23.330
1054911  2017-08-15          9                  AUTOMOTIVE    15.000
1054912  2017-08-15          9                   BABY CARE     0.000
1054913  2017-08-15          9                      BEAUTY    10.000
1054914  2017-08-15          9                   BEVERAGES  3530.000
1054915  2017-08-15          9                       BOOKS     0.000
1054916  2017-08-15          9                BREAD/BAKERY   528.000
1054917  2017-08-15          9                 CELEBRATION    16.000
1054918  2017-08-15          9                    CLEANING  1439.000
1054919  2017-08-15          9                       DAIRY   835.000
1054920  2017-08-15          9                        DELI   551.713
1054921  2017-08-15          9                        EGGS   244.000
1054922  2017-08-15          9                FROZEN FOODS   133.738
1054923  2017-08-15          9                   GROCERY I  6630.383
1054924  2017-08-15          9                  GROCERY II     9.000
1054925  2017-08-15          9                    HARDWARE     1.000
1054926  2017-08-15          9          HOME AND KITCHEN I    64.000
1054927  2017-08-15          9         HOME AND KITCHEN II    61.000
1054928  2017-08-15          9             HOME APPLIANCES     0.000
1054929  2017-08-15          9                   HOME CARE   373.000
1054930  2017-08-15          9                  LADIESWEAR    10.000
1054931  2017-08-15          9             LAWN AND GARDEN    11.000
1054932  2017-08-15          9                    LINGERIE     6.000
1054933  2017-08-15          9            LIQUOR,WINE,BEER    25.000
1054934  2017-08-15          9                   MAGAZINES    11.000
1054935  2017-08-15          9                       MEATS   449.228
1054936  2017-08-15          9               PERSONAL CARE   522.000
1054937  2017-08-15          9                PET SUPPLIES     6.000
1054938  2017-08-15          9     PLAYERS AND ELECTRONICS     6.000
1054939  2017-08-15          9                     POULTRY   438.133
1054940  2017-08-15          9              PREPARED FOODS   154.553
1054941  2017-08-15          9                     PRODUCE  2419.729
1054942  2017-08-15          9  SCHOOL AND OFFICE SUPPLIES   121.000
1054943  2017-08-15          9                     SEAFOOD    16.000

[1054944 rows x 4 columns]

In [80]:
df["SHIP-TO STATE"].unique()

array(['CD', 'TG', 'GU', 'JK', 'MH', 'WB', 'HR', 'AP', 'NG', 'OR', 'BI',
       'RJ', 'KA', 'TN', 'DE', 'MP', 'CG', 'UT', 'HP', 'SK', 'MG', 'KE',
       'UP', 'PU', 'AN', nan, 'GO', 'ARP', 'DNG', 'AS', 'DD', 'DK', 'BU',
       'JH', 'CA', 'LKA', 'TR', 'NP', 'MZ', 'PD', 'TX', 'MN', 'WI', 'PA',
       'BA', '13', 'W', 'IL', 'HK', 'OI', '190', 'NY', '31', 'BBD', 'OH',
       '020', '120', 'GE', '200', '63', 'WM'], dtype=object)

In [47]:
d={"Product":["Dairy","Dairy","Dairy","Vegetable","Fruit"],
  "Price":[2.56,2.56,4.57,10,8.9]}
d=pd.DataFrame(d)

In [56]:
df["company code"].duplicated()
df.duplicated(subset="company code")

0        False
1         True
2         True
3         True
4         True
         ...
54558     True
54559     True
54560     True
54561     True
54562     True
Length: 54563, dtype: bool

In [53]:
d#["Product"].duplicated()

     Product  Price
0      Dairy   2.56
1      Dairy   2.56
2      Dairy   4.57
3  Vegetable  10.00
4      Fruit   8.90

In [61]:
df.drop_duplicates()

,company code,equipment number,bill-to customer number,sold-to customer number,ship-to customer number,ship-to city,ship-to postal code,ship-to state,ship-to state name,industry segment,...,contract number of years,last contract number,last contract line item,last contract header start date,last contract header end date,future contract line item,future contract header start date,future contract header end date,load_date,corrected division
0,2040,17279051,0001146594,0001146594,0001146594,CHANDIGARH,160012,CD,Chandigarh,47.00,...,NaN,NaN,NaN,NaT,NaT,10.00,2022-12-06,2023-12-05,2022-06-16 01:38:48.728,CMD
1,2040,17194740,0001665650,0001665650,0001665650,Hyderabad,501401,TG,Telangana,109.00,...,NaN,NaN,NaN,NaT,NaT,10.00,2022-09-21,2024-09-20,2022-06-16 01:38:48.728,CMD
2,2040,17202899,0001509501,0001509501,0001509501,Vadodara,391450,GU,Gujarat,11.00,...,NaN,NaN,NaN,NaT,NaT,10.00,2022-07-19,2026-07-18,2022-06-16 01:38:48.728,CMD
3,2040,16498250,0001289243,0001289243,0001655354,Jammu,180004,JK,Jammu and Kashmir,27.00,...,NaN,NaN,NaN,NaT,NaT,30.00,2022-12-15,2025-12-14,2022-06-16 01:38:48.728,LSI
4,2040,17072866,0001655736,0001655736,0001655736,PUNE,411007,MH,Maharashtra,19.00,...,NaN,NaN,NaN,NaT,NaT,10.00,2023-08-28,2025-08-27,2022-06-16 01:38:48.728,LSI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54558,2040,16549601,0001141341,0001141341,0001141341,NEW DELHI,110067,DE,Delhi,90.00,...,NaN,NaN,NaN,NaT,NaT,10.00,2022-10-24,2025-10-23,2022-06-16 01:38:48.728,LSI
54559,2040,16616453,0001289273,0001289273,0001289273,GURGAON,122050,HR,Haryana,90.00,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,CMD
54560,2040,16335107,NaN,0001624691,0001624691,Mumbai,400030,MH,Maharashtra,88.00,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54561,2040,12573049,NaN,0001147571,0001147571,New Delhi,110007,DE,Delhi,47.00,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI
54562,2040,14892414,NaN,0001503727,0001503727,Mahendragarh,123031,HR,Haryana,47.00,...,NaN,NaN,NaN,NaT,NaT,NaN,NaT,NaT,2022-06-16 01:38:48.728,LSI

In [68]:
d#.drop_duplicates(ignore_index=True)

     Product  Price
0      Dairy   2.56
1      Dairy   2.56
2      Dairy   4.57
3  Vegetable  10.00
4      Fruit   8.90

In [69]:
d.drop_duplicates(subset="Product", keep="last",ignore_index=True)

     Product  Price
0      Dairy   4.57
1  Vegetable  10.00
2      Fruit   8.90

In [82]:
d={"Product":[np.nan,"Dairy","Dairy",np.nan,"Fruit"],
  "Price":[2.56,np.nan,np.nan,10,8.9]}
d=pd.DataFrame(d)

In [83]:
d

  Product  Price
0     NaN   2.56
1   Dairy    NaN
2   Dairy    NaN
3     NaN  10.00
4   Fruit   8.90

In [73]:
d

  Product  Price
0     NaN   2.56
1   Dairy    NaN
2   Dairy    NaN
3     NaN  10.00
4   Fruit   8.90

In [74]:
df.dropna()

Empty DataFrame
Columns: [company code, equipment number, bill-to customer number, sold-to customer number, ship-to customer number, ship-to city, ship-to postal code, ship-to state, ship-to state name, industry segment, industry segment description, customer classification, customer class description, industry code, customer account type direct_asp, asp name, customer group code, focus account, last end user contact telephone ism2, last end user contact mobile ism2, last end user contact email ism, most used contact email ism2, most used email count ism, equipment fse number, equipment model, equipment model name, equipment material, equipment material description, equipment serial number, sort field, superior equipment, superior equipment description, product planner group, product planner group name, warranty type, sales office code, sales office name, equipment created on, equipment installed on, equipment system status, equipment user status, aag, aag description, warranty start date, warranty end date, equipment usage, order reason, equipment status, equipment shipped date, active contract header end date, reference start date, reference end date, extended warranty start date, extended warranty end date, active contract line value, active contract header value, contract number of years, last contract number, last contract line item, last contract header start date, last contract header end date, future contract line item, future contract header start date, future contract header end date, load_date, corrected division]
Index: []

[0 rows x 66 columns]

In [80]:
d=d.fillna("incomplete")

In [81]:
d.dropna()

      Product       Price
0  incomplete        2.56
1       Dairy  incomplete
2       Dairy  incomplete
3  incomplete       10.00
4       Fruit        8.90

In [85]:
df.dtypes

company code                                  int64
equipment number                              int64
bill-to customer number                      object
sold-to customer number                      object
ship-to customer number                      object
                                          ...
future contract line item                   float64
future contract header start date    datetime64[ns]
future contract header end date      datetime64[ns]
load_date                            datetime64[ns]
corrected division                           object
Length: 66, dtype: object

In [95]:
df2=df[["equipment number","industry segment"]]

In [105]:
df2.isnull().sum()

equipment number       0
industry segment    1386
dtype: int64

In [115]:
df3=df2.fillna(df2["industry segment"].mean())

In [116]:
df3.isnull().sum()

equipment number    0
industry segment    0
dtype: int64